{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E815VTI\\SQLEXPRESS;User ID=jekoss;Password=123;Database=testdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
